
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
    maven { url 'http://unidal.org/nexus/content/repositories/releases/'}
}
dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	implementation(project(':xqx-base'))
	// com.xuxueli:xxl-job-core 依赖
	implementation('com.xuxueli:xxl-job-core:2.0.1')
	// implementation('org.springframework:spring-context:4.3.19.RELEASE' // spring boot 含
	// implementation('org.eclipse.jetty:jetty-server:9.2.26.v20180806')
	// implementation('org.eclipse.jetty:jetty-http:9.2.26.v20180806')
	// implementation('org.eclipse.jetty:jetty-util:9.2.26.v20180806')
	// implementation('org.eclipse.jetty:jetty-io:9.2.26.v20180806')
	// implementation('com.caucho:hessian:4.0.51')
	// implementation('org.apache.commons:commons-exec:1.3')
	// implementation('org.codehaus.groovy:groovy-all:2.4.15')

	// spring boot
	implementation("org.springframework.boot:spring-boot-starter-web")
	// spring redis
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	// spring cloud hystrix
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	// spring cloud eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// spring cloud zipkin
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
	// 
	// implementation("com.google.inject:guice:4.2.0"
	// implementation("org.quartz-scheduler:quartz:2.3.0"
	
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
