
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	compile project(":xqx-base")
	compile "org.springframework:spring-web:${springframeworkVersion}"
	// spring zipkin
	compile "org.springframework.cloud:spring-cloud-starter-zipkin"
}

