# xqx

./: .gitignore  build.gradle  settings.gradle
xqx-base/: .gitignore  build.gradle
xqx-base/src/main/java/com/xqx/base/aop/: CatAopService.java
xqx-base/src/main/java/com/xqx/base/cat/: CatAopService.java  CatFilterConfigure.java
xqx-base/src/main/java/com/xqx/base/dao/: BaseDao.java
xqx-base/src/main/java/com/xqx/base/exception/: BaseException.java  CallRemoteServiceException.java  DaoException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
xqx-base/src/main/java/com/xqx/base/gson/: GsonUtil.java
xqx-base/src/main/java/com/xqx/base/pojo/dto/: UserDTO.java
xqx-base/src/main/java/com/xqx/base/util/: HttpClientUtils.java
xqx-base/src/main/java/com/xqx/base/vo/: ResponseMessage.java  Token.java  UserInfo.java
xqx-gateway/: build.gradle  settings.gradle
xqx-gateway/src/main/java/com/xqx/zuul/app/: XqxGatewayApplication.java
xqx-gateway/src/main/java/com/xqx/zuul/config/: CacheConfig.java  ZuulConfig.java
xqx-gateway/src/main/java/com/xqx/zuul/controller/: TokenController.java
xqx-gateway/src/main/java/com/xqx/zuul/dao/: IRemoteUserDao.java  IUserDataFeignClient.java  RemoteUserDaoImpl.java  UserDataFeignClientFallBack.java
xqx-gateway/src/main/java/com/xqx/zuul/exception/: TokenException.java  TokenExpiredException.java
xqx-gateway/src/main/java/com/xqx/zuul/filter/: AccessFilter.java  BaseFilter.java  DebugHeaderFilter.java  DebugsFilter.java  ErrorFilter.java  LoginFilter.java  RefreshFilter.java
xqx-gateway/src/main/java/com/xqx/zuul/service/: ITokenService.java  TokenServicImpl.java  TokenService.java
xqx-gateway/src/main/java/com/xqx/zuul/util/: JWTHelper.java
xqx-gateway/src/main/resources/: banner.txt  logback-spring.xml
xqx-hystrix-dashboard/: build.gradle  settings.gradle
xqx-hystrix-dashboard/src/main/java/com/xqx/dashboard/app/: XqxHystrixDashboardApplication.java  XqxHystrixDashboardController.java
xqx-hystrix-dashboard/src/main/resources/: banner.txt
xqx-hystrix-dashboard/src/main/resources/static/: my-hystrix.html
xqx-hystrix-dashboard/src/test/java/com/xqx/dashboard/app/: XqxHystrixDashboardApplicationTests.java
xqx-job-handler/: build.gradle  settings.gradle
xqx-job-handler/src/main/java/com/xqx/job/: XqxJonHandlerApplication.java
xqx-job-handler/src/main/java/com/xqx/job/conf/: JpaConfiguration.java  XxlJobConfig.java
xqx-job-handler/src/test/java/com/xqx/job/: XqxJonHandlerApplicationTests.java
xqx-monitor/: a.txt  build.gradle  settings.gradle
xqx-monitor/src/main/java/com/xqx/monitor/app/: XqxMonitorApplication.java
xqx-monitor/src/main/java/com/xqx/monitor/bean/: DruidSqlBean.java  DruidUriBean.java  HystrixServiceStatusBean.java  HystrixThreadPoolBean.java  MonitorConf.java  ZipkinSpanBean.java
xqx-monitor/src/main/java/com/xqx/monitor/client/: ActuatorClient.java  HystrixClient.java  MyByteArrayOutputStream.java  ZipkinClient.java
xqx-monitor/src/main/java/com/xqx/monitor/common/: StaticParam.java
xqx-monitor/src/main/java/com/xqx/monitor/conf/: CatFilterConfigure.java  MonitorConf.java  RedisConfig.java  XxlJobConfig.java
xqx-monitor/src/main/java/com/xqx/monitor/controller/: RController.java  ReceiveCatAlertController.java
xqx-monitor/src/main/java/com/xqx/monitor/handler/: CatErrorTestDemo.java  CollectActuatorHandler.java  CollectDruidHandler.java  CollectHystrixHandler.java  CollectZipkinHandler.java
xqx-monitor/src/main/java/com/xqx/monitor/hystrix/: HystrixClient.java
xqx-monitor/src/main/java/com/xqx/monitor/pojo/: ActuatorBean.java  ActuatorDO.java  DruidSqlBean.java  DruidUriBean.java  HystrixServiceStatusBean.java  HystrixThreadPoolBean.java  ZipkinSpanBean.java
xqx-monitor/src/main/java/com/xqx/monitor/service/: ZipkinHandlerService.java
xqx-monitor/src/main/java/com/xqx/monitor/util/: DateUtils.java
xqx-monitor/src/main/java/com/xqx/monitor/zipkin/: ZipkinClient.java
xqx-monitor/src/main/resources/: logback-spring.xml
xqx-monitor/src/test/java/com/xqx/test/: RedisTest.java
xqx-oauth/: build.gradle  settings.gradle
xqx-oauth/src/main/java/com/xqx/oauth/app/: XqxOauthApplication.java
xqx-oauth/src/main/java/com/xqx/oauth/config/: CacheConfig.java
xqx-oauth/src/main/java/com/xqx/oauth/controller/: TokenController.java
xqx-oauth/src/main/java/com/xqx/oauth/dao/: IRemoteUserDao.java  RemoteUserDaoImpl.java
xqx-oauth/src/main/java/com/xqx/oauth/exception/: TokenException.java  TokenExpiredException.java
xqx-oauth/src/main/java/com/xqx/oauth/servic/: ITokenService.java  RemoteServiceHandler.java  TokenServicImpl.java  TokenService.java
xqx-oauth/src/main/java/com/xqx/oauth/util/: JWTHelper.java
xqx-oauth/src/main/resources/: logback-spring.xml
xqx-turbine/: build.gradle  settings.gradle
xqx-turbine/src/main/java/com/xqx/turbine/app/: XqxTurbineApplication.java
xqx-turbine/src/main/resources/: banner.txt
xqx-turbine/src/test/java/com/xqx/turbine/app/: XqxTurbineApplicationTests.java
xqx-user/: build.gradle  settings.gradle
xqx-user-data/: build.gradle  settings.gradle
xqx-user-data/src/main/resources/: logback-spring.xml
xqx-user-data/src/test/java/com/xqx/data/jedis/: JedisTest.java
xqx-user/src/main/java/com/xqx/user/app/: JpaConfiguration.java  XqxUserApplication.java
xqx-user/src/main/java/com/xqx/user/controller/: UserController.java
xqx-user/src/main/java/com/xqx/user/dao/: UserDaoImpl.java  UserRepostory.java
xqx-user/src/main/java/com/xqx/user/entity/: User.java
xqx-user/src/main/java/com/xqx/user/service/: UserService.java  UserServiceImpl.java
xqx-user/src/main/resources/: baner.txt  banner.txt
xxl-job-admin/: build.gradle  readme.md  settings.gradle
xxl-job-admin/src/main/java/com/xxl/job/admin/: AdminApplication.java
xxl-job-admin/src/main/resources/db/: tables_xxl_job.sql
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-core/: build.gradle  settings.gradle
(+30 files in other folders)
