apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	implementation(project(':xqx-base'))
	// spring boot web
	implementation("org.springframework.boot:spring-boot-starter-web")
	// eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	// reids
	implementation("org.springframework.boot:spring-boot-starter-data-redis"){exclude module: "lettuce-core"}
	// jedis
	implementation("redis.clients:jedis:2.9.0")
	// cache
	implementation("org.springframework.boot:spring-boot-starter-cache")
	// mysql
	implementation("mysql:mysql-connector-java:${mysqlVersion}")
	
	// actuator
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	// hystrix
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	// druid
	implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
	// zipkin
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
	
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

