apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	compile project(':xqx-base')
	// spring boot 
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// spring jpa
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	// spring hystrix
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	// spring zipkin
	compile "org.springframework.cloud:spring-cloud-starter-zipkin"
	// alibaba druid
	compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
	// mysql
	compile "mysql:mysql-connector-java:${mysqlVersion}"
}
