apply plugin: 'maven'
dependencies {
	implementation("org.springframework:spring-web:${springframeworkVersion}")
	implementation('javax.servlet:javax.servlet-api:4.0.1')
	// apache http client
	implementation("org.apache.httpcomponents:httpclient:4.5.6")
	implementation("org.apache.httpcomponents:httpmime:4.5.6")
	// dianping cat
	implementation('com.dianping.cat:cat-client:2.0.0')
	// spring aop
	implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	
}

