apply plugin: 'maven'
dependencies {
	compile("org.springframework:spring-web:${springframeworkVersion}")
	compile('javax.servlet:javax.servlet-api:4.0.1')
	// apache http client
	compile("org.apache.httpcomponents:httpclient:4.5.6")
	compile("org.apache.httpcomponents:httpmime:4.5.6")
	// dianping cat
	compile('com.dianping.cat:cat-client:2.0.0')
	// spring aop
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	
}

