
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {

	compile project(':xqx-base')
	// spring boot web
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// jwt
	compile 'com.auth0:java-jwt:3.4.0'
	// eureka
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	// cache
	compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	// caffeine	
	compile "com.github.ben-manes.caffeine:caffeine:2.6.2"
	
	// hystrix
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	// zipkin
	compile "org.springframework.cloud:spring-cloud-starter-zipkin:2.0.1.RELEASE"
	// actuator
 	compile "org.springframework.boot:spring-boot-starter-actuator"
}
