
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

	implementation(project(':xqx-base'))
	// spring boot web
	implementation("org.springframework.boot:spring-boot-starter-web")
	// jwt
	implementation('com.auth0:java-jwt:3.4.0')
	// eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// cache
	implementation("org.springframework.boot:spring-boot-starter-cache:")
	// caffeine	
	implementation("com.github.ben-manes.caffeine:caffeine:2.6.2")
	
	// hystrix
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	// zipkin
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
	// actuator
 	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
}
