
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	compile project(':xqx-base')
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	compile "org.springframework.cloud: spring-cloud-starter-eureka:${springModulVersion}"
	compile "com.ctrip.framework.apollo:apollo-client:${apolloClientVersion}"
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
}
