                                                                                                                                                                                                                                               _______                ______   _______  _______           ______   _______  _______  _______  ______  
|\     /|(  ___  )|\     /|     (  __  \ (  ___  )(  ____ \|\     /|(  ___ \ (  ___  )(  ___  )(  ____ )(  __  \ 
( \   / )| (   ) |( \   / )     | (  \  )| (   ) || (    \/| )   ( || (   ) )| (   ) || (   ) || (    )|| (  \  )
 \ (_) / | |   | | \ (_) /_____ | |   ) || (___) || (_____ | (___) || (__/ / | |   | || (___) || (____)|| |   ) |
  ) _ (  | |   | |  ) _ ((_____)| |   | ||  ___  |(_____  )|  ___  ||  __ (  | |   | ||  ___  ||     __)| |   | |
 / ( ) \ | | /\| | / ( ) \      | |   ) || (   ) |      ) || (   ) || (  \ \ | |   | || (   ) || (\ (   | |   ) |
( /   \ )| (_\ \ |( /   \ )     | (__/  )| )   ( |/\____) || )   ( || )___) )| (___) || )   ( || ) \ \__| (__/  )
|/     \|(____\/_)|/     \|     (______/ |/     \|\_______)|/     \||/ \___/ (_______)|/     \||/   \__/(______/ 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 