apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}
dependencies {
	compile project(':xqx-base')
	compile project(':xxl-job-core')
	// hystrix
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	// eureka
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	// spring boot
	compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}" 
	compile "org.springframework.boot:spring-boot-starter-web"
	// mysql	
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	// commons util
	compile "org.apache.commons:commons-collections4:4.2"
	compile "org.apache.commons:commons-email:1.5"
	
	compile "com.google.inject:guice:4.2.0"
	compile "org.quartz-scheduler:quartz:2.3.0"
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
	
}
