apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':xqx-base')
	compile project(':xxl-job-core')
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springBootVersion
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
}
