
          _______            _________          _______  ______  _________ _        _______ 
|\     /|(  ___  )|\     /|  \__   __/|\     /|(  ____ )(  ___ \ \__   __/( (    /|(  ____ \
( \   / )| (   ) |( \   / )     ) (   | )   ( || (    )|| (   ) )   ) (   |  \  ( || (    \/
 \ (_) / | |   | | \ (_) /_____ | |   | |   | || (____)|| (__/ /    | |   |   \ | || (__    
  ) _ (  | |   | |  ) _ ((_____)| |   | |   | ||     __)|  __ (     | |   | (\ \) ||  __)   
 / ( ) \ | | /\| | / ( ) \      | |   | |   | || (\ (   | (  \ \    | |   | | \   || (      
( /   \ )| (_\ \ |( /   \ )     | |   | (___) || ) \ \__| )___) )___) (___| )  \  || (____/\
|/     \|(____\/_)|/     \|     )_(   (_______)|/   \__/|/ \___/ \_______/|/    )_)(_______/
                                                                                            
                                                                                            
                                                                                            
                                                                                       
                                                                                                                                                                                                                                     