apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


configurations.all {
   resolutionStrategy {
   
       force 'org.eclipse.jetty:jetty-server:9.2.26.v20180806'
   }
}

dependencies {
	
	implementation(project(':xqx-base'))
	
	// xxl-job
	implementation('com.xuxueli:xxl-job-core:2.0.1')
	
	//implementation('com.xqx:xxl-job-core:0.0.1-SNAPSHOT'
	// implementation('org.eclipse.jetty:jetty-server:9.2.26.v20180806'
	// implementation('org.eclipse.jetty:jetty-http:9.2.26.v20180806'
	// implementation('org.eclipse.jetty:jetty-util:9.2.26.v20180806'
	// implementation('org.eclipse.jetty:jetty-io:9.2.26.v20180806'
		
	// spring boot web
	implementation("org.springframework.boot:spring-boot-starter-web")
	// eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	// mysql
	implementation("mysql:mysql-connector-java:${mysqlVersion}")
	
	
	// hystrix
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	// zipkin
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
	// actuator
 	implementation("org.springframework.boot:spring-boot-starter-actuator")
	// druid
	implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
 	
 	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
