apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${springModulVersion}"
	compile "com.ctrip.framework.apollo:apollo-client:${apolloClientVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

