dependencies {
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile 'org.codehaus.groovy:groovy-all:2.4.13'
	compile 'org.eclipse.jetty:jetty-server:9.2.19.v20160908'
	compile 'org.eclipse.jetty:jetty-util:9.2.24.v20180105'
	compile 'com.caucho:hessian:4.0.51'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'org.projectlombok:lombok:1.18.2'
	compile 'org.apache.commons:commons-lang3:3.8'
	
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
