buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"}
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter{url "http://jcenter.bintray.com/"}
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.19.v20160908'
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.2.24.v20180105'
	compile group: 'com.caucho', name: 'hessian', version: '4.0.51'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
}
