buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"}
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter{url "http://jcenter.bintray.com/"}
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.codehaus.groovy:groovy-all:2.4.13'
	compile 'org.eclipse.jetty:jetty-server:9.2.19.v20160908'
	compile 'org.eclipse.jetty:jetty-util:9.2.24.v20180105'
	compile 'com.caucho:hessian:4.0.51'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'org.projectlombok:lombok:1.18.2'
	compile 'org.apache.commons:commons-lang3:3.8'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
