
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.M1"
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine:${springModulVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}